.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 50px;
    margin-bottom: 50px;
    max-width: 1216px;
}
  
.textSections {
    flex: 1;
    margin-right: 20px; /* Adjust spacing between text and photo */
}
  
.section {
    margin-bottom: 20px;
}

.titleContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section h2 {
    margin: 0;
    color: #000;
    font-weight: 500;
    font-size: 24px;
    flex-grow: 1; /* Makes the title take the available space */
}
  
.section p {
    margin: 0 0 10px 0;
    color: #858ead;
    font-family: Roboto;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.4;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.5s ease, opacity 0.5s ease;
}

.section.expanded p {
    max-height: 500px; /* Adjust as needed */
    opacity: 1;
}
  
.section button {
    border: none;
    background: none;
    cursor: pointer;
    padding: 0;
    margin-left: 10px; /* Space between title and button */
}
  
.photo {
    flex: 0 0 auto; /* Adjust as needed */
}
  
.photo img {
    max-width: 100%;
    height: auto;
}

.button {
    display: inline-block;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
    margin-left: 10px; /* Space between title and button */
}

.button img {
    display: block;
    width: 50px; /* Set a fixed width */
    height: 50px; /* Set a fixed height */
    object-fit: contain; /* Ensure the image is scaled correctly */
}



@media screen and (max-width: 820px) {
    .reminder1 {
      font-size: 24px;
    }
  
    .reminder2 {
      font-size: 24px;
    }
  }
  
  /* Media Query for screens with a max width of 425px */
  @media screen and (max-width: 425px) {
    .reminder1 {
      font-size: 24px;
    }
  
    .reminder2 {
      font-size: 20px;
    }
  }





.reminder {
    background: url("src/Assets/Images/Blue-Pattern.png");
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .reminder1 {
    padding-top: 20px;
    padding-bottom: 10px;
    color: #fff;
    font-family: Roboto;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.5;
  }
  
  .reminder2 {
    margin: 0 auto;
    padding-bottom: 20px;
    color: #fff;
    font-family: Roboto;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.5;
    max-width: 800px;
    text-align: justify;
  }
  .research-tools {
    margin: 0 auto;
    width: 100%;
    max-width: 1216px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }



/* Styles for tablets (e.g., iPad) */
@media (max-width: 768px) {
    .container {
      flex-direction: column;
      align-items: center;
    }
  
    .textSections, .photo {
      margin-right: 0;
      width: 100%;
    }
  
    .section h2 {
      font-size: 25px; /* Slightly smaller font size for smaller screens */
    }
  
    .section p {
      font-size: 20px; /* Adjust font size for readability */
    }
  
    .button img {
      width: 40px; /* Smaller button size */
      height: 40px;
    }
  }
  
  /* Styles for phones */
  @media (max-width: 480px) {
    .titleContainer {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .button {
      margin: 10px 0; /* Add space above the button */
    }
  
    .section h2 {
      font-size: 24px; /* Even smaller font size for phone screens */
    }
  
    .section p {
      font-size: 20px; /* Smaller font size for readability on phones */
    }
  
    .button img {
      width: 30px; /* Even smaller button size */
      height: 30px;
    }
  }





  .textSections, .photo {
    /* transform: translateX(-100px); */
    /* opacity: 0; */
    transition: all 0.6s ease-out;
  }
  
  .textSections.active, .photo.active {
    transform: translateX(0);
    opacity: 1;
  }
