/* desktop view */
.finance-page {
  text-align: center;
  overflow-x: hidden;
  margin-top: 5px;
}

.financial-analysis-tab {
  display: flex;
  justify-content: space-evenly;
  height: fit-content;
}

.financial-outline {
  text-align: center;
  background-color: #07235b;
  width: 100%;
  height: auto;
  min-height: 20vh;
  padding: 1rem 0.5rem 1rem 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.financial-outline h2 {
  /* margin-top:90px; */
  margin-bottom: 15px;
  font-family: Roboto;
  font-size: 30px;
  font-weight: 400;
  line-height: 34px;
  letter-spacing: 0em;
  text-align: center;
  color: #ffffff;
}
.financial-outline h4 {
  /* margin:auto; */
  font-family: Roboto;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  letter-spacing: 0em;
  text-align: center;
  color: #ffffff;
}

.trans-Image {
  position: relative;
  display: flex;
  width: 100%;
  height: auto;
}

.trans-Image-src {
  width: 100%;
  height: 100%;
}

.text-finance {
  position: absolute;
  color: #ffff;
  top: 130px;
  left: 40px;
  font-family: Roboto;
  font-size: 30px;
}

.Gen-Rev {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 190px;
}

.trans-outline {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 125px;
  transform: translateX(50%);
  transition: opacity 0.5s ease-in-out, transform 0.8s ease-in-out;
  overflow-x: hidden;
  margin-bottom: 20px;
  padding-left: 2.5rem;
}

.grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.grid1 {
  width: 23px;
  height: 23px;
  margin-top: 5px;
  flex-shrink: 0; /* Prevents the image from shrinking in flexbox */
  margin-bottom: 5px;
}

.grid2 {
  font-family: Roboto;
  font-size: 24px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0.02em;
  text-align: justify;

  color: #00325d;
  padding: 9px;
  flex-grow: 1; /* Allows the text to grow if there's available space */
}

@media screen and (max-width: 480px) {
  .grid2 {
    text-align: left;
  }
}

.grid-analysis img {
  margin-top: 5px;
  width: 65%;
  max-width: 652px;
  height: auto;
  border-radius: 20px;
  position: relative;
  right: -4rem;
}

/* For medium-sized screens like tablets */
@media only screen and (max-width: 768px) {
  .grid1 {
    width: 20px;
    height: 20px;
  }

  .grid2 {
    font-size: 23px;
  }
  .grid-outline {
    padding-bottom: 15px;
  }
  .text-finance {
    position: absolute;
    color: #ffff;
    top: 80px;
    left: 40px;
    font-family: Roboto;
    font-size: 30px;
  }
}

/* For smaller screens like mobile devices */
@media screen and (max-width: 480px) {
  .grid {
    display: flex;
    justify-content: left !important;
  }
}

.chart-analysis-tab {
  display: flex;
  justify-content: center;
  gap: 1px;
  transform: translateX(50%);
  transition: opacity 0.5s ease-in-out, transform 0.8s ease-in-out;

  overflow-x: hidden;
}
.analysis-img {
  margin-top: 20px;
  width: 90%;
}
.chart-analysis-tab.slide-in,
.trans-outline.slide-in {
  opacity: 1;
  transform: translateX(0);
}

/*  Responsiveness tablet view */
@media only screen and (max-width: 820px) {
  .financial-analysis-tab {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .trans-Image {
    width: 100%;
    height: 200px;
  }
  .financial-outline {
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
  }
  .financial-outline h4 {
    margin: auto;
  }
  .financial-outline h2 {
    margin-top: 40px;
    margin-bottom: 15px;
    font-family: Roboto;
    font-size: 40px;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 0em;
    text-align: center;
    color: #ffffff;
  }

  .trans-outline {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
  }
  .grid-outline {
    margin: auto;
  }
  .chart-analysis-tab {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
  .analysis-img {
    width: 80%;
    /* height:246px; */
  }
  .grid-analysis img {
    width: 80%;
    /* height: 346px; */
    border-radius: 20px;
  }
}

@media only screen and (max-width: 320px) {
  .analysis-img {
    width: unset;
    height: unset;
  }

  .sp {
    padding-left: 0px;
  }
}

@media only screen and (min-width: 1024px) {
  .sp {
    padding-left: 20px;
  }
}
/*  Responsiveness mobile view  */
@media only screen and (max-width: 414px) {
  /* Temp solution */

  .grid-analysis {
    display: none;
  }

  .financial-analysis-tab {
    display: flex;
    flex-direction: column;
  }
  .trans-Image {
    width: 100%;
    height: 200px;
  }
  .financial-outline {
    text-align: center;
    width: 100%;
  }
  .financial-outline h4 {
    margin: auto;
    width: 100%;
    font-family: Roboto;
    font-size: 22px !important;
  }
  .trans-outline {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
  }
  .chart-analysis-tab {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }

  .text-finance {
    position: absolute;
    color: #ffff;
    top: 100px;
    left: 40px;
    font-family: Roboto;
    font-size: 22px;
  }
}
@media screen and (max-width: 480px) {
  .grid {
    display: flex;
    justify-content: left;
  }
}

@media only screen and (max-width: 360px) {
  .financial-outline {
    padding: 0rem 0.75rem 1rem 0.5rem;
  }
}
