.howItWorksContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 2rem;
  width: 100%;
}

@media screen and (max-width: 620px) {
  .learn-more-card {
    display: none;
  }
}

.howItWorksHeading {
  color: #062758;
}


.howItWorksCards {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

@media only screen and (max-width: 620px) {
  .howItWorksCards {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }
   
}



@media only screen and (min-width: 620px) and (max-width: 1024px) {
  .howItWorksHeading {
    padding: 5rem 0;
  }

  .howItWorksCards {
    display: grid;
    /* max-width: 448px; */
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: start;
    /* row-gap: 2rem; */
  }
}


@media only screen and (min-width: 1024px) {
  .howItWorksContainer {
    padding: 0rem 0;
  }

  .howItWorksHeading {
    padding-bottom: 5rem;
  }

  .howItWorksCards {
    width: 90%;
    max-width: 1216px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: start;
    row-gap: 5rem;
  }
}

.how-it-works-learn-more-box .how-it-works-button-label {
  text-decoration: underline; /* gives the Learn More a visual cue that it's clickable */
}

.how-it-works-learn-more-box:hover .how-it-works-button-label {
  color: #2947a9; /* change the color on hover for better UX */
}

/* .how-it-works-benefit-container {
  width: 1000px;
  display: flex;
  justify-content: space-between;
  padding: 8rem 0;
} */

/* @media only screen and (max-width: 767px) {
  .howItWorksCards-container {
    width: 80%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 5rem;
  }

  .how-it-works-benefit-container {
    max-width: 320px;
    margin: auto;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .howItWorksCards-container {
    width: 80%;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;
  }

  .how-it-works-benefit-container {
    width: 80%;
    margin: auto;
    flex-direction: column;
    align-items: center;
    gap: 10rem;
  }
} */
