.container {
  width: 100%;
  max-width: 1200px;
  margin: 70px auto 50px auto;
  padding: 40px;
  justify-content: center;
}

.eventsWrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
  justify-content: center;
  margin: 0 auto;
}

.eventCard {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  height: fit-content;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: white;
}

.cardContent {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.imageContainer {
  position: relative;
  height: 500px;
  overflow: hidden;
}

.eventBackground {
  width: 100%;
  height: 100%;
  object-fit: fill;
  object-position: center;
  filter: brightness(0.7) saturate(1.2);
}

.upcomingEventsHeader {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #a8d5ff;
  color: #00234b;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: bold;
  border-bottom-left-radius: 10px;
  z-index: 2;
}

.membershipInfo {
  position: absolute;
  bottom: 5px;
  left: 5px;
  color: white;
  font-size: 12px;
  max-width: 90%;
  z-index: 2;
}

.eventInfo {
  height: 60%;
  padding: 15px;
  position: relative;
  background: linear-gradient(135deg, white 85%, transparent 85%);
  display: flex;
  flex-direction: column;
}

.eventTitle {
  color: #00234b;
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.eventDateTime {
  display: flex;
  /* justify-content: space-between; */
  color: #00234b;
  gap: 5px;
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.registerBtn {
  background-color: #0095ff;
  color: white;
  border: none;
  padding: 8px 15px;
  font-size: 15px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 10px;
  align-self: flex-start;
}

.registerBtn:hover {
  background-color: #0077cc;
}

.speakersSection {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-bottom: 10px;
}

.speakerProfile {
  display: flex;
  align-items: center;
  background-color: #f0f0f0;
  padding: 3px;
  border-radius: 10px;
}

.speakerImage {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 5px;
}

.speakerInfo {
  font-size: 10px;
}

.speakerName {
  font-weight: bold;
  color: #00234b;
}

.speakerTitle {
  color: #555;
}

.fullDate {
  color: #00234b;
  font-size: 12px;
  margin-top: auto;
}

@media (max-width: 1024px) {
  .eventsWrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .eventsWrapper {
    grid-template-columns: 1fr;
  }

  .eventCard {
    max-width: 100%;
  }
}



@media (max-width: 480px) {

  .eventCard {
    margin-bottom: 40px;
  }

.imageContainer {
  position: relative;
  height: 250px;
  overflow: hidden;
}

.eventBackground {
  width: 99%;
  height: 100%;
  object-fit:fill;
  filter: brightness(0.7) saturate(1.2);
}

}